<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".EraseAllActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/search_bg"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/poppinsbold"
            android:text="Erase All Data"
            android:textAlignment="center"
            android:singleLine="true"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/search_bg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:fontFamily="@font/poppinssemibold"
            android:text="ENGLISH : "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:fontFamily="@font/poppinssemibold"
            android:text="DEAR CUSTOMER PLEASE PRESS BELOW BUTTON FOR ERASE YOUR ALL INQUIRY DATA PERMANENTLY AND FOR YOUR BACKUP DOWNLOAD YOUR ALL INQUIRY DETAILS IN A EXCEL SHEET....AFTER THAT YOUR DATA WILL BE REMOVE PERMANENTLY...."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:fontFamily="@font/poppinssemibold"
            android:text="ગુજરાતી : "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:fontFamily="@font/poppinssemibold"
            android:text="પ્રિય ગ્રાહક કૃપા કરીને તમારો તમામ પૂછપરછનો ડેટા કાયમ માટે ભૂંસી નાખવા માટે નીચેનું બટન દબાવો અને તમારા બેકઅપ માટે તમારી તમામ પૂછપરછની વિગતો એક્સેલ શીટમાં ડાઉનલોડ કરો....તે પછી તમારો ડેટા કાયમી ધોરણે કાઢી નાખવામાં આવશે...."/>





    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEraseAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:backgroundTint="@color/app_color"
        android:fontFamily="@font/poppinsbold"
        android:padding="@dimen/_10sdp"
        android:text="DOWNLOAD AND REMOVE"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:cornerRadius="@dimen/_10sdp" />
</LinearLayout>