<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/primary"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:src="@drawable/applogo"
                android:layout_marginTop="@dimen/_40sdp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_240sdp"
                android:background="@drawable/top_curved"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/_8sdp"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <LinearLayout
                            android:id="@+id/add_form"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:src="@drawable/addform"
                                android:scaleType="centerCrop"
                                android:padding="@dimen/_35sdp"
                                android:adjustViewBounds="true"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Add Inquiry"
                                android:gravity="center"
                                android:fontFamily="@font/poppinsbold"
                                android:textSize="@dimen/_20sdp"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/_8sdp"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <LinearLayout
                            android:id="@+id/viewInquiry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:padding="@dimen/_35sdp"
                                android:src="@drawable/view"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="true"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="View Inquiry"
                                android:gravity="center"
                                android:fontFamily="@font/poppinsbold"
                                android:textSize="@dimen/_20sdp"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/_8sdp"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <LinearLayout
                            android:id="@+id/todays"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:src="@drawable/todays"
                                android:scaleType="centerCrop"
                                android:padding="@dimen/_45sdp"
                                android:adjustViewBounds="true"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Today's Follow UP"
                                android:gravity="center"
                                android:fontFamily="@font/poppinsbold"
                                android:textSize="@dimen/_20sdp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/_8sdp"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <LinearLayout
                            android:id="@+id/future"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:padding="@dimen/_35sdp"
                                android:src="@drawable/future"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="true"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Future Follow UP"
                                android:gravity="center"
                                android:fontFamily="@font/poppinsbold"
                                android:textSize="@dimen/_20sdp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/_8sdp"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:padding="@dimen/_35sdp"
                                android:src="@drawable/applogo"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="true"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Birthday"
                                android:gravity="center"
                                android:fontFamily="@font/poppinsbold"
                                android:textSize="@dimen/_20sdp"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/erase"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/_8sdp"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:adjustViewBounds="true"
                                android:padding="@dimen/_35sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/baseline_delete_forever_24" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Erase All Data"
                                android:gravity="center"
                                android:fontFamily="@font/poppinsbold"
                                android:textSize="@dimen/_20sdp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="App Version 1.0"
                    android:gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="@font/poppinsbold"
                    android:textSize="@dimen/_20sdp"/>

            </LinearLayout>

        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>