<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:padding="@dimen/_8sdp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:text="Follow up &amp; Other Details"
            android:textSize="@dimen/_17sdp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="Inquiry by : "
                android:textSize="@dimen/_16sdp" />
            <TextView
                android:id="@+id/inquiryby"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Amit Gadhvi"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="Details : "
                android:textSize="@dimen/_16sdp" />
        <TextView
            android:id="@+id/details"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16sdp"
            android:text="Details :"
            android:fontFamily="@font/poppinsmedium"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sdp"
                android:text="Follow up Date : "
                android:fontFamily="@font/poppinssemibold"/>
            <TextView
                android:id="@+id/followup_date"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sdp"
                android:text="Follow up Date : "
                android:fontFamily="@font/poppinsmedium"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="Follow up Note : "
                android:layout_weight="1"
                android:textSize="@dimen/_16sdp" />
            <TextView
                android:id="@+id/followup_note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Follow up Note : Mavdi 150rd"
                android:layout_weight="1"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="Follow UP Status : "
                android:textSize="@dimen/_16sdp" />
            <TextView
                android:id="@+id/followup_status"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Follow UP Status : Not now"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_17sdp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Ratting"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RatingBar
                android:id="@+id/brosure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>